import java.nio.charset.StandardCharsets

plugins {
    id 'com.android.application'
}

android {
    namespace "com.pixel.juice"
    
    // توحيد نسخة NDK مع بيئة بناء Codemagic المستقرة
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId project.properties["app.application_id"] ?: "com.pixel.juice"
        versionCode project.properties["app.version_code"]?.toInteger() ?: 1
        versionName project.properties["app.version_name"] ?: "1.0"
        
        minSdk 23
        compileSdk 35
        targetSdk 35

        externalNativeBuild {
            cmake {
                // ✅ OpenGL arguments هنا هو المكان الصحيح وليس في سطر الأوامر
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=1",
                          "-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
                          "-DCMAKE_DISABLE_PRECOMPILE_HEADERS=ON",
                          "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                          "-DOPENGL_gl_LIBRARY=GLESv2",
                          "-DOPENGL_INCLUDE_DIR="

                targets "love_android", "OpenAL", "love"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            debugSymbolLevel 'full'
        }

        // دالة جلب اسم التطبيق مع معالجة الأخطاء
        def getAppName = {
            def nameArray = project.properties["app.name_byte_array"]
            def name = project.properties["app.name"]
            
            if (name != null && nameArray != null) {
                throw new Exception("Only define either `app.name` or `app.name_byte_array` in gradle.properties, but not both!")
            }

            if (name == null && nameArray != null) {
                def nameArraySplit = nameArray.split(",")
                def nameBytes = new byte[nameArraySplit.length]
                def count = 0
                for (String s: nameArraySplit) {
                    nameBytes[count++] = (byte) Integer.parseInt(s.trim())
                }
                return new String(nameBytes, StandardCharsets.UTF_8)
            }
            return name ?: "Juice Game" 
        }

        manifestPlaceholders = [
            NAME: getAppName(),
            ORIENTATION: project.properties["app.orientation"] ?: "landscape",
        ]
    }

    // إعدادات بناء الـ C++ (CMake)
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            // ✅ استخدام 3.21.0+ لأن المشروع يشترط الحد الأدنى 3.21
            version '3.21.0+'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        prefab true
        viewBinding true
    }

    // إعدادات الـ Flavors المطلوبة لمحرك LÖVE
    flavorDimensions = ['mode', 'recording']
    productFlavors {
        normal { dimension 'mode' }
        embed { dimension 'mode' }
        record { dimension 'recording' }
        noRecord { dimension 'recording' }
    }

    sourceSets {
        main {
            java {
                // مسارات مكتبات Java الضرورية للمحرك (SDL3 و LuaHttps)
                srcDir 'src/main/java'
                srcDir 'src/main/cpp/megasource/libs/SDL3/android-project/app/src/main/java'
                srcDir 'src/main/cpp/love/src/libraries/luahttps/src/android/java'
            }
        }
        normal {
            java {
                srcDir 'src/normal/java'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            // استبعاد مكتبات النظام المتعارضة لضمان استخدام النسخ المدمجة
            excludes += [
                'lib/armeabi-v7a/libOpenSLES.so',
                'lib/arm64-v8a/libOpenSLES.so',
                'lib/x86/libOpenSLES.so',
                'lib/x86_64/libOpenSLES.so'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // مكتبة Oboe للصوت عالي الأداء
    implementation 'com.google.oboe:oboe:1.9.3'
}

// حل مشكلة تعارض نسخ Kotlin في بعض المكتبات
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
