# juice

./: codemagic.yaml
love-android-main/: build.gradle  gradle.properties
love-android-main/app/: build.gradle
love-android-main/app/src/embed/assets/: conf.lua  main.lua
love-android-main/app/src/main/: AndroidManifest.xml
love-android-main/app/src/normal/java/org/love2d/android/: AboutActivity.java  GameListAdapter.java  LoveDocumentsProvider.java  MainActivity.java
