<resources>
    <string name="version_info">Version %1$s</string>
    <string name="copyright">Copyright © 2006–2024 LÖVE Development Team</string>
    <string name="disclaimer">This software is provided \'as-is\', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</string>
    <string name="official_website">Official Website</string>
    <string name="no_games">No Games :(</string>
    <string name="no_games_info">Looks like there are no LÖVE games found in the games folder. See the \"Game Folder\" in the options menu for more information.</string>
    <string name="open_love_file">Open .love File</string>
    <string name="launch_nogame">Launch No-Game</string>
    <string name="game_folder">Game Folder</string>
    <string name="about">About</string>
    <string name="ok">OK</string>
    <string name="game_folder_location">The game folder is located in your internal storage at Android/data/%1$s/files/games.</string>
    <string name="game_folder_accessible">The folder should be accessible with your favorite file manager.</string>
    <string name="game_folder_inaccessible">Unfortunately the folder is only accessible through MTP in PC.</string>
</resources>
