Additions:
• Added "LÖVE Loader" launcher on Android for easier loading of .love files.

Other Changes:
• Changed iOS game selector to alphabetically sort the list of .love files.
• Changed JIT compilation on macOS arm64 (Apple Silicon) to be off by default, since performance and available JIT memory isn't reliable.

Fixes:
• Fixed inconsistent and buggy behaviour of 'pairs' by updating LuaJIT.
• Fixed "unexpected alignment" errors when running love on some 32 bit Linux systems.
• Fixed running fused games on Windows when the executable has been code-signed.
• Fixed undefined behaviour in love.data.hash's implementation.
• Fixed writing files when a symlink exists in the save directory's path.
• Fixed love.threaderror not being called if the error message is an empty string.
• Fixed a race condition when a Thread is destroyed immediately after Thread:start.
• Fixed unexpectedly slow first frames on macOS.
• Fixed love.joystick.setGamepadMapping when replacing an existing mapping.
• Fixed love.joystick.getGamepadMappingString.
• Fixed duplicate platform fields in love.joystick.saveGamepadMappings.
• Fixed DistanceJoint type information.
• Fixed time drift in Source:tell after a Source loops.
• Fixed audio not always pausing when the app is minimized on Android.
• Fixed RecordingDevice:start to return false instead of hard-crashing on iOS.
• Fixed identical frames in Ogg Theora videos being skipped.
• Fixed love.font.newBMFontRasterizer's single file parameter variant.
• Fixed the original window size not always being restored when exiting fullscreen on Linux.
• Fixed some cases of framerate hitches in Windows when vsync is enabled in windowed mode.
• Fixed colors appearing over-saturated on P3 displays in macOS.
• Fixed textures looking washed out when gamma-correct rendering is used on some Android devices.
• Fixed images with mipmaps when ANGLE is used with an AMD GPU.
• Fixed line rendering when duplicate points are used in the line.
• Fixed line rendering with miter and bevel line join modes when antiparallel lines are formed.
• Fixed a crash when calling Text:add with an empty string parameter.
